<html>
	<head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,400&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/animejs"></script>
        <title>UI</title>
	</head>
	<body>
		<div id="container">
            <div class="main-box">
                <div class="main-title">
                    <h1>LOS SANTOS</h1>
                    <h2>METRO</h2>
                </div>
                <hr>
                <div class="main-price" id="price">
                    <h2>PRICE: <span id="priceElement"></span></h2>
                </div>
                <div class="main-button">
                    <button id="buy">PURCHASE</button>
                </div>
                <div class="close-button">
                    <button id="close">CLOSE</button>
                </div>
            </div>
		</div>
	</body>
</html>