body {
    background: hidden !important;
    font-family: 'Roboto', sans-serif;
}

#container {
    position: fixed;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
    background-color: rgb(199, 199, 199);
    border: 4px solid #bf0000;
    height: 500px;
    width: 340px;
    border-radius: 30px;
    visibility: hidden;
    box-shadow: 0px 0px 20px 0px #000000;
}

.main-title {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    line-height: 10px;
    padding-top: 10px;
}

.main-title h2 {
    font-weight: 500;
    letter-spacing: 10px;
    color: #bf0000;
}

.main-box hr {
    margin: auto 30px;
    border: 1px solid #bf0000;
}

.main-location {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    line-height: 10px;
    position: relative;
    top: 10px;
}

.main-location h3 {
    font-weight: bold;
    letter-spacing: 1px;
    color: #bf0000;
}

.main-price {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    line-height: 10px;
    position: relative;
    top: 55px;
}

.main-price span {
    font-weight: bold;
    letter-spacing: 1px;
    color: green;
}

.main-button {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    line-height: 10px;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.main-button button {
    font-size: 30px;
    font-style: italic;
    letter-spacing: 1px;
    color: white;
    border: 4px solid black;
    background-color: #bf0000;
    border-radius: 10px;
    padding: 10px 20px;
    height: 60px;
    width: 100%;
    transition: ease-in-out 0.1s;
}

.close-button {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    line-height: 10px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -15%);
    width: 90%;
}

.close-button button {
    font-size: 30px;
    font-style: italic;
    letter-spacing: 10px;
    color: white;
    border: 4px solid black;
    background-color: #bf0000;
    border-radius: 10px;
    padding: 10px 20px;
    height: 70px;
    width: 100%;
    transition: ease-in-out 0.1s;
}

.main-button button:hover {
    background-color: #ff0000;
}

.close-button button:hover {
    background-color: #ff0000;
}